#int from 0 to 100
BATTERY_THRESHOLD=25
#cron or standalone
MODE=cron

PVE_URI=uri
PVE_API_TOKEN=token
PVE_NODE_NAME=pve
PVE_CERTIFICATE_VALIDATION=true

HA_API_TOKEN=token
HA_URI=uri

TELEGRAM_TOKEN='banana'
TELEGRAM_CHAT_ID=1234567